entityFramework_2WPF/MainWindow.xaml

<Window x:Class="entityFramework_2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:entityFramework_2WPF"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#2c2f33" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <ui:TitleBar Title="Your Safe Space" Grid.Column="1" Grid.Row="0" Background="#2c2f33"></ui:TitleBar>
        
        <Label Content="Your data will be safe in your local database." FontFamily="{StaticResource Liteon}" FontWeight="Medium" FontSize="20" Foreground="#6b8ba1" Margin="60,0,0,0"></Label>
        <ListView ItemsSource="{Binding OrderData}" 
                  HorizontalAlignment="Center" VerticalAlignment="Top" Width="700" Height="330">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Id}" Grid.Column="0"></Label>
                        <Label Content="{Binding Status}" Grid.Column="1"></Label>
                        <Label Content="{Binding OrderDate}" Grid.Column="2"></Label>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ui:NavigationCompact x:Name="RootNavigation" 
                              HorizontalAlignment="Left" VerticalAlignment="Center" IsExpanded="False" Margin="0,-490,0,0" Width="150">
            <ui:NavigationCompact.Items>
                <ui:NavigationItem Content="Open File" Command="{Binding OpenFileCommand}" Icon="Open16" IconFilled="True" IconForeground="#99aab5" Foreground="#99aab5"/>
                <ui:NavigationItem Content="Export File" Command="{Binding ExportCommand}" Icon="ArrowExportLtr16" IconFilled="True" IconForeground="#99aab5" Foreground="#99aab5"/>
                <ui:NavigationSeparator></ui:NavigationSeparator>
                <ui:NavigationItem Content="Add Value" Command="{Binding AddValueCommand}" Icon="Add16" IconFilled="True" IconForeground="#99aab5" Foreground="#99aab5"/>
                <ui:NavigationItem Content="Reset Data" Command="{Binding ResetDataCommand}" Icon="ArrowReset24" IconFilled="True" IconForeground="#99aab5" Foreground="#99aab5"/>
            </ui:NavigationCompact.Items>
        </ui:NavigationCompact>

        <Popup x:Name="AddValuePopup" IsOpen="{Binding AddValueIsChecked}" 
               Placement="Center" Width="800" Height="300">
            <StackPanel Background="#2c2f33">
                <StackPanel>
                    <TextBox Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"></TextBox>
                    <ui:Button Content="Add Value" Command="{Binding AddValueBtnCommand}"></ui:Button>
                    <ui:Button Content="Cancel" Command="{Binding CancelBtnCommand}"></ui:Button>
                </StackPanel>

            </StackPanel>
        </Popup>
        
        <Popup x:Name="LoginPopup" IsOpen="{Binding LoginIsChecked}" 
               Placement="Center">
            <Border BorderThickness="1" Padding="10" Background="#2c2f33" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="First Name" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                    <TextBox Text="{Binding FirstName}" VerticalAlignment="Center" Width="200" FontFamily="{StaticResource Liteon}" FontWeight="Medium" HorizontalContentAlignment="Center" Foreground="#6b8ba1" Margin="0,5"></TextBox>
                    <Label Content="Last Name" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                    <TextBox Text="{Binding LastName}" VerticalAlignment="Center" Width="200" FontFamily="{StaticResource Liteon}" FontWeight="Medium" HorizontalContentAlignment="Center" Foreground="#6b8ba1" Margin="0,5"></TextBox>
                    <Label Content="Password" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                    <ui:PasswordBox x:Name="loginPassword" PasswordChanged="loginPassword_PasswordChanged" VerticalAlignment="Center" Width="200" FontFamily="{StaticResource Liteon}" FontWeight="Medium" Foreground="#6b8ba1" Margin="0,5"></ui:PasswordBox>
                    <ui:Button Content="Login" Command="{Binding LoginToAppCommand}" FontFamily="{StaticResource Liteon}" FontWeight="Bold" FontSize="20" Background="#23272a" Foreground="#99aab5" HorizontalAlignment="Center" Padding="10" Margin="0,5"></ui:Button>
                </StackPanel>
            </Border>
        </Popup>
        <Popup x:Name="RegisterPopup" IsOpen="{Binding RegisterIsChecked}" 
               Placement="Center">
            <Border BorderThickness="1" Padding="10" Background="#2c2f33" >
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="First Name" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                        <TextBox Text="{Binding FirstName}" VerticalAlignment="Center" Width="200" FontFamily="{StaticResource Liteon}" FontWeight="Medium" HorizontalContentAlignment="Center" Foreground="#6b8ba1" Margin="0,5"></TextBox>
                        <Label Content="Last Name" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                        <TextBox Text="{Binding LastName}" VerticalAlignment="Center" Width="200" FontFamily="{StaticResource Liteon}" FontWeight="Medium" HorizontalContentAlignment="Center" Foreground="#6b8ba1" Margin="0,5"></TextBox>
                        <Label Content="Email" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                        <TextBox Text="{Binding Email}" VerticalAlignment="Center" Width="200" FontFamily="{StaticResource Liteon}" FontWeight="Medium" HorizontalContentAlignment="Center" Foreground="#6b8ba1" Margin="0,5"></TextBox>
                        <Label Content="Phone" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                        <TextBox Text="{Binding Phone}" VerticalAlignment="Center" Width="200" FontFamily="{StaticResource Liteon}" FontWeight="Medium" HorizontalContentAlignment="Center" Foreground="#6b8ba1" Margin="0,5"></TextBox>
                        <Label Content="Address" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                        <TextBox Text="{Binding Address}" VerticalAlignment="Center" Width="200" FontFamily="{StaticResource Liteon}" FontWeight="Medium" HorizontalContentAlignment="Center" Foreground="#6b8ba1" Margin="0,5"></TextBox>
                        <Label Content="Password" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                        <ui:PasswordBox x:Name="registerPassword" PasswordChanged="registerPassword_PasswordChanged" VerticalAlignment="Center" Width="200" FontFamily="{StaticResource Liteon}" FontWeight="Medium" Foreground="#6b8ba1" Margin="0,5"></ui:PasswordBox>
                    </StackPanel>
                        <ui:Button Content="Register" Command="{Binding RegisterToAppCommand}" FontFamily="{StaticResource Liteon}" FontWeight="Bold" FontSize="20" Background="#23272a" Foreground="#99aab5" HorizontalAlignment="Center" Padding="10" Margin="0,5"></ui:Button>
                </StackPanel>
            </Border>
        </Popup>
    </StackPanel>
</Window>
