entityFramework_2WPF/Pages/CartPage.xaml

<Page x:Class="entityFramework_2WPF.Pages.CartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:entityFramework_2WPF.Pages"
        xmlns:models="clr-namespace:entityFramework_2WPF.ViewModels.Shop"
        mc:Ignorable="d"
        Title="CartPage" Height="450" Width="800" Background="#2c2f33">
    <Page.DataContext>
        <models:CartPageViewModel />
    </Page.DataContext>
    <StackPanel>
        <ListView x:Name="lview" ItemsSource="{Binding Product}"
                  HorizontalAlignment="Center" VerticalAlignment="Top" Width="700" Height="450">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImageData}" Grid.Column="0" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="{Binding Name}" Grid.Column="1" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" VerticalContentAlignment="Center"></Label>
                        <Label Content="{Binding Price}" Grid.Column="2" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" VerticalContentAlignment="Center"></Label>
                        <Button Grid.Column="3" Content="Delete" Command="{Binding DataContext.DeleteItem,ElementName=lview}" CommandParameter="{Binding}"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
