entityFramework_2WPF/Pages/DashboardCustomers.xaml

<Page x:Class="entityFramework_2WPF.Pages.DashboardCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:entityFramework_2WPF.Pages"
        mc:Ignorable="d"
        Title="DashboardCustomers" Height="450" Width="800"
        Background="#2c2f33" >
    <StackPanel>
        <ListView ItemsSource="{Binding CustomersData}" 
                  HorizontalAlignment="Center" VerticalAlignment="Top" Width="700" Height="450" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding FirstName}" Grid.Column="0"></Label>
                        <Label Content="{Binding LastName}" Grid.Column="1"></Label>
                        <Label Content="{Binding Email}" Grid.Column="2"></Label>
                        <Label Content="{Binding Phone}" Grid.Column="3"></Label>
                        <Label Content="{Binding Address}" Grid.Column="4"></Label>
                        <Label Content="{Binding Permission}" Grid.Column="5"></Label>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
