entityFramework_2WPF/Pages/DashboardCustomers.xaml

<Page x:Class="entityFramework_2WPF.Pages.DashboardCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:entityFramework_2WPF.Pages"
        xmlns:models="clr-namespace:entityFramework_2WPF.ViewModels.Dashboard"
        mc:Ignorable="d"
        Title="DashboardCustomers" Height="450" Width="800"
        Background="#2c2f33" >
    <Page.DataContext>
        <models:DashboardCustomersViewModel />
    </Page.DataContext>
    <StackPanel>
        <Button Content="Add Customer" Command="{Binding AddValueCommand}" HorizontalAlignment="Left" Margin="5"></Button>
        <Popup x:Name="AddValueCustomerPopup" IsOpen="{Binding AddValueCustomerIsChecked}" 
               Placement="Center" Width="300" Height="650">
            <StackPanel Background="#2c2f33">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="First Name" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                    <TextBox Text="{Binding AddFirstName}" VerticalAlignment="Center" Width="200" FontFamily="{StaticResource Liteon}" FontWeight="Medium" HorizontalContentAlignment="Center" Foreground="#6b8ba1" Margin="0,5"></TextBox>
                    <Label Content="Last Name" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                    <TextBox Text="{Binding AddLastName}" VerticalAlignment="Center" Width="200" FontFamily="{StaticResource Liteon}" FontWeight="Medium" HorizontalContentAlignment="Center" Foreground="#6b8ba1" Margin="0,5"></TextBox>
                    <Label Content="Email" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                    <TextBox Text="{Binding AddEmail}" VerticalAlignment="Center" Width="200" FontFamily="{StaticResource Liteon}" FontWeight="Medium" HorizontalContentAlignment="Center" Foreground="#6b8ba1" Margin="0,5"></TextBox>
                    <Label Content="Phone" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                    <TextBox Text="{Binding AddPhone}" VerticalAlignment="Center" Width="200" FontFamily="{StaticResource Liteon}" FontWeight="Medium" HorizontalContentAlignment="Center" Foreground="#6b8ba1" Margin="0,5"></TextBox>
                    <Label Content="Address" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                    <TextBox Text="{Binding AddAddress}" VerticalAlignment="Center" Width="200" FontFamily="{StaticResource Liteon}" FontWeight="Medium" HorizontalContentAlignment="Center" Foreground="#6b8ba1" Margin="0,5"></TextBox>
                    <Label Content="Password" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                    <ui:PasswordBox x:Name="registerPassword" PasswordChanged="registerPassword_PasswordChanged"  VerticalAlignment="Center" Width="200" FontFamily="{StaticResource Liteon}" FontWeight="Medium" Foreground="#6b8ba1" Margin="0,5"></ui:PasswordBox>
                    <Label Content="Permission" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                    <ComboBox SelectedValue="{Binding AddPermission}" VerticalAlignment="Center" Width="200" FontFamily="{StaticResource Liteon}" FontWeight="Medium" HorizontalContentAlignment="Center" Foreground="#6b8ba1" Margin="0,5">
                        <ComboBoxItem>Customer</ComboBoxItem>
                        <ComboBoxItem>Administration</ComboBoxItem>
                    </ComboBox>
                    <ui:Button Content="Add Value" Command="{Binding AddValueBtnCommand}" HorizontalAlignment="Center" Margin="0,5"></ui:Button>
                    <ui:Button Content="Cancel" Command="{Binding CancelBtnCommand}" HorizontalAlignment="Center" Margin="0,5"></ui:Button>
                </StackPanel>

            </StackPanel>
        </Popup>
        
        <ListView x:Name="lview" ItemsSource="{Binding CustomersData}" 
                  HorizontalAlignment="Center" VerticalAlignment="Top" Width="700" Height="450" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding FirstName}" Grid.Column="0"></Label>
                        <Label Content="{Binding LastName}" Grid.Column="1"></Label>
                        <Label Content="{Binding Permission}" Grid.Column="2"></Label>
                        <Button Grid.Column="3" Content="Details" Command="{Binding DataContext.ButtonDetailCommand,ElementName=lview}" CommandParameter="{Binding}"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Popup Name="detailsPopup" Placement="Center">
            <Border BorderThickness="3" Padding="10" Background="#2c2f33" BorderBrush="#23272a">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="First Name" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                    <TextBox Text="{Binding FirstName}" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1"  Width="200" Margin="0,5"></TextBox>
                    <Label Content="Last Name" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                    <TextBox Text="{Binding LastName}" Grid.Column="1" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1"  Width="200" Margin="0,5"></TextBox>
                    <Label Content="Email" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                    <TextBox Text="{Binding Email}" Grid.Column="2" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1"  Width="200" Margin="0,5"></TextBox>
                    <Label Content="Phone" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                    <TextBox Text="{Binding Phone}" Grid.Column="3" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1"  Width="200" Margin="0,5"></TextBox>
                    <Label Content="Address" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                    <TextBox Text="{Binding Address}" Grid.Column="4" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1"  Width="200" Margin="0,5"></TextBox>
                    <Label Content="Permission" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                    <TextBox Text="{Binding Permission}" Grid.Column="5" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1"  Width="200" Margin="0,5"></TextBox>
                    <Button Content="Update" Command="{Binding UpdateCustomerInfoCommand}"  
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5"></Button>
                    <Button Content="Delete Customer" Command="{Binding RemoveCustomerCommand}"
                            Background="IndianRed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5"></Button>
                    <Button Content="Cancel" Command="{Binding CancelBtnCommand}"
                            FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5"></Button>
                </StackPanel>
            </Border>
        </Popup>
    </StackPanel>
</Page>
