entityFramework_2WPF/Pages/DashboardOrders.xaml

<Page x:Class="entityFramework_2WPF.Pages.DashboardOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:entityFramework_2WPF.Pages"
      xmlns:models="clr-namespace:entityFramework_2WPF.ViewModels.Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardOrders"
      Background="#2c2f33"
      >
    <Page.DataContext>
        <models:DashboardOrdersViewModel />
    </Page.DataContext>
    <StackPanel>
        <Button Content="Add Order" Command="{Binding AddValueCommand}" HorizontalAlignment="Left" Margin="5"></Button>
        <ListView x:Name="lview" ItemsSource="{Binding OrderData}"
                  HorizontalAlignment="Center" VerticalAlignment="Top" Width="700" Height="450">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Id}" Grid.Column="0"></Label>
                        <Label Content="{Binding Status}" Grid.Column="1"></Label>
                        <Label Content="{Binding OrderDate}" Grid.Column="2"></Label>
                        <Button Grid.Column="3" Content="Details" Command="{Binding DataContext.ButtonDetailCommand,ElementName=lview}" CommandParameter="{Binding}"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Popup Name="detailsPopup" IsOpen="{Binding DetailsIsChecked}" Placement="Center">
            <Border BorderThickness="3" Padding="10" Background="#2c2f33" BorderBrush="#23272a" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <Label Content="Quantity" FontFamily="{StaticResource Liteon}" FontWeight="Bold" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                    <Label Content="{Binding Quantity}" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                    <ListView ItemsSource="{Binding ProductsFromOrder}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="Product" Grid.Column="0" Grid.Row="0" FontFamily="{StaticResource Liteon}" FontWeight="Bold" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Padding="10,0"></Label>
                                    <Label Content="{Binding Name}" Grid.Column="0" Grid.Row="1" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Padding="10,0"></Label>
                                    <Label Content="Price" Grid.Column="1" Grid.Row="0" FontFamily="{StaticResource Liteon}" FontWeight="Bold" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Padding="10,0"></Label>
                                    <Label Content="{Binding Price}" Grid.Column="1" Grid.Row="1" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Padding="10,0"></Label>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Content="Delete Order" Command="{Binding RemoveOrderCommand}"
                            Background="IndianRed" HorizontalAlignment="Center"></Button>
                    <Button Content="Cancel" Command="{Binding CancelBtnCommand}"
                            FontSize="15" HorizontalAlignment="Center"></Button>
                </StackPanel>
            </Border>
        </Popup>
        <Popup x:Name="AddValueCustomerPopup" IsOpen="{Binding AddValueOrderIsChecked}" 
               Placement="Center" Width="300" Height="650">
            <StackPanel Background="#2c2f33">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Status" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                    <TextBox Text="{Binding AddStatus}" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalContentAlignment="Center" Margin="0,5"></TextBox>
                    <Label Content="Order Date (example:09/17/2023)" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="13" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                    <TextBox Text="{Binding AddDate}" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalContentAlignment="Center" Margin="0,5"></TextBox>
                    <Label Content="Order Time (example:10:00:00 AM)" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="13" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                    <TextBox Text="{Binding AddTime}" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalContentAlignment="Center" Margin="0,5"></TextBox>
                    <Label Content="Customers" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                    <ComboBox ItemsSource="{Binding CustomersList}" SelectedValue="{Binding SelectedCustomer}" VerticalAlignment="Center" Width="200" FontFamily="{StaticResource Liteon}" FontWeight="Medium" Foreground="#6b8ba1" Margin="0,5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding FirstName}" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding ProductsList}" SelectedValue="{Binding SelectedProduct}" VerticalAlignment="Center" Width="200" FontFamily="{StaticResource Liteon}" FontWeight="Medium" Foreground="#6b8ba1" Margin="0,5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Name}" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                                    <Label Content="{Binding Price}" FontFamily="{StaticResource Liteon}" FontWeight="Light" FontSize="20" Foreground="#6b8ba1" HorizontalAlignment="Center" Margin="0,5"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ui:Button Content="Add Order" Command="{Binding AddValueBtnCommand}" HorizontalAlignment="Center" Margin="0,5"></ui:Button>
                    <ui:Button Content="Cancel" Command="{Binding CancelBtnCommand}" HorizontalAlignment="Center" Margin="0,5"></ui:Button>
                </StackPanel>

            </StackPanel>
        </Popup>
    </StackPanel>
</Page>
